# NoobySMP

./: .gitignore  .gitpod.yml  README.md  plugin.yml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/: plugin.yml
src/main/java/us/teaminceptus/noobysmp/: SMP.java
src/main/java/us/teaminceptus/noobysmp/ability/: AbilityManager.java  SMPAbility.java
src/main/java/us/teaminceptus/noobysmp/ability/cosmetics/: Cosmetics.java  SMPCosmetic.java
src/main/java/us/teaminceptus/noobysmp/commands/: Bosses.java  Friends.java  GetRecipe.java  Help.java  MinorCommands.java  PlayerInfo.java  Progress.java  Query.java  Settings.java  TPRequests.java  Trade.java
src/main/java/us/teaminceptus/noobysmp/commands/admin/: Ban.java  Catalogue.java  Ecsee.java  Experience.java  FetchData.java  Invsee.java  Mute.java  Ranks.java  RunTest.java  SetBiome.java  Suspend.java  Tags.java
src/main/java/us/teaminceptus/noobysmp/conquest/: ConquestManager.java
src/main/java/us/teaminceptus/noobysmp/conquest/entities/: BlackstonePig.java  ConquestEntity.java  DiamondZombie.java  EnderiteEnderman.java  QuartzCow.java  RubySheep.java
src/main/java/us/teaminceptus/noobysmp/entities/: EntityManager.java  JebSheep.java  SMPEntity.java  Spawnable.java
src/main/java/us/teaminceptus/noobysmp/entities/bosses/: AmethystSkeleton.java  Axeman.java  BlazeKing.java  BossManager.java  BossSetup.java  CaptainGuardian.java  DrownedPrince.java  EmeraldThief.java  EnchantedEnderman.java  GhostPrincess.java  SMPBoss.java  SuperSniper.java  WitherKing.java
src/main/java/us/teaminceptus/noobysmp/entities/titan/: AmberSkeleton.java  QarditeWitch.java  TitanSpawnable.java  Titanmen.java
src/main/java/us/teaminceptus/noobysmp/generation/: BlockManager.java  ItemManager.java  TitanManager.java  WorldManager.java
src/main/java/us/teaminceptus/noobysmp/generation/biomes/: TitanBiome.java
src/main/java/us/teaminceptus/noobysmp/generation/structures/: SMPStructure.java  StructureManager.java
src/main/java/us/teaminceptus/noobysmp/inventory/: BlockInventories.java  PlayerMenu.java
src/main/java/us/teaminceptus/noobysmp/leveling/: LevelingManager.java
src/main/java/us/teaminceptus/noobysmp/leveling/trades/: DailyTrades.java  TradeCommandManager.java  TradesManager.java
src/main/java/us/teaminceptus/noobysmp/materials/: AbilityItem.java  SMPMaterial.java  SMPTag.java  TagsManager.java
src/main/java/us/teaminceptus/noobysmp/player/: ServerManager.java
src/main/java/us/teaminceptus/noobysmp/recipes/: RecipeManager.java  SMPRecipe.java
src/main/java/us/teaminceptus/noobysmp/util/: Generator.java  Items.java  Messages.java  PlayerConfig.java  Queryable.java  SMPColor.java  SMPUtil.java  ServerConfig.java
src/main/java/us/teaminceptus/noobysmp/util/events/: PlayerTickEvent.java
src/main/java/us/teaminceptus/noobysmp/util/inventoryholder/: CancelHolder.java  PlayerHolder.java
src/main/resources/: plugin.yml
src/us/teaminceptus/noobysmp/: SMP.java
src/us/teaminceptus/noobysmp/ability/: AbilityManager.java  SMPAbility.java
src/us/teaminceptus/noobysmp/ability/cosmetics/: Cosmetics.java  SMPCosmetic.java
src/us/teaminceptus/noobysmp/commands/: Bosses.java  Friends.java  GetRecipe.java  Help.java  MinorCommands.java  PlayerInfo.java  Progress.java  Query.java  Settings.java  TPRequests.java  Trade.java
src/us/teaminceptus/noobysmp/commands/admin/: Ban.java  Catalogue.java  Ecsee.java  Experience.java  FetchData.java  Invsee.java  Mute.java  Ranks.java  RunTest.java  SetBiome.java  Suspend.java  Tags.java
src/us/teaminceptus/noobysmp/conquest/: ConquestManager.java  ConquestSpawnable.java
src/us/teaminceptus/noobysmp/conquest/entities/: ConquestEntity.java
src/us/teaminceptus/noobysmp/enchants/: SMPEnchant.java
src/us/teaminceptus/noobysmp/entities/: BlackstoneSkeleton.java  EnchantedBlaze.java  EntityManager.java  JebSheep.java  LapisHusk.java  RubySkeleton.java  SMPEntity.java
src/us/teaminceptus/noobysmp/entities/bosses/: AmethystSkeleton.java  Axeman.java  BlazeKing.java  BossManager.java  BossSetup.java  CaptainGuardian.java  DiamondShulker.java  DrownedPrince.java  EmeraldThief.java  EnchantedEnderman.java  GhostPrincess.java  Graphenefish.java  Magician.java  NetheritePiglin.java  RedstoneGolem.java  SMPBoss.java  SuperSniper.java  WitherKing.java  WitherZombie.java
src/us/teaminceptus/noobysmp/entities/bosses/attacks/: Attacks.java
src/us/teaminceptus/noobysmp/entities/bosses/npc/: DrownedCreeper.java  NPCBoss.java  NPCManager.java  Netherman.java  ShulkerWizard.java
src/us/teaminceptus/noobysmp/entities/titan/: JadeZombie.java  RubyPig.java  TitanSpawnable.java  Titanmen.java  TopazChicken.java
src/us/teaminceptus/noobysmp/generation/: BlockManager.java  EndChunkGenerator.java  ItemManager.java  NetherChunkGenerator.java  OverworldChunkGenerator.java  TitanChunkGenerator.java  TitanManager.java  WorldManager.java
src/us/teaminceptus/noobysmp/generation/biomes/: TitanBiome.java
src/us/teaminceptus/noobysmp/generation/structures/: SMPStructure.java  StructureManager.java
src/us/teaminceptus/noobysmp/inventory/: BlockInventories.java  GUIManager.java  PlayerMenu.java
src/us/teaminceptus/noobysmp/leveling/: LevelingManager.java
src/us/teaminceptus/noobysmp/leveling/trades/: DailyTrades.java  TradeCommandManager.java  TradesManager.java
src/us/teaminceptus/noobysmp/materials/: AbilityItem.java  MaterialUtils.java  SMPMaterial.java  SMPTag.java  TagsManager.java
src/us/teaminceptus/noobysmp/player/: PlayerStatistics.java  Ranks.java  ServerManager.java  Settings.java
src/us/teaminceptus/noobysmp/recipes/: RecipeManager.java  SMPRecipe.java
src/us/teaminceptus/noobysmp/util/: BlockPDC.java  Generator.java  ItemHolder.java  Items.java  Messages.java  PlayerConfig.java  Queryable.java  SMPColor.java  SMPUtil.java  Unlockable.java
src/us/teaminceptus/noobysmp/util/entities/: ConquestEntity.java
src/us/teaminceptus/noobysmp/util/events/: PlayerTickEvent.java
src/us/teaminceptus/noobysmp/util/inventoryholder/: BlockHolder.java
(+5 files in other folders)
